<!DOCTYPE html>
<html>
  <head>
    <title>Bytenight 2025</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="ByteNight, FOSDEM, OFFDEM, Hackerspace, Hacking"
    />
    <meta name="description" content="ByteNight 2025" />
    <meta name="author" content="Karel Trachet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <!-- todo: disable workaround https://github.com/darkreader/darkreader/blob/3e277839601c932cd213b70b8a1785021a590363/CONTRIBUTING.md#disabling-dark-reader-statically -->
    <meta name="darkreader-lock" />
    <meta name="title" content="Bytenight" />
    <meta name="description" content="The unofficial FOSDEM afterparty" />
    <meta property="og:title" content="Bytenight" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/bytenight2.png" />
    <meta property="og:url" content="https://bytenight.brussels/" />
    <meta
      property="og:description"
      content="The unofficial FOSDEM afterparty"
    />
    <link rel="icon" href="favicon.svg" type="image/svg" />
  </head>

  <body id="indexbody">
    <div id="content">
      <img class="row" src="bytenight2.png" />
      <div class="container row">
        <img class="row" src="https://http.cat/404.jpg">
        </div>
      </div>
      <footer class="row">
        <div>
          <a href="https://www.hsbxl.be"><img class="supporter" alt="Hackerspace Brussels" src="https://hsbxl.be/images/hsbxl-logo.svg"></a><a href="https://www.vgc.be/en"><img class="supporter" alt="The Flemish Community Commission (VGC)" src="vgc.svg"></a>
        </div>
        <div>
          <h5>ByteNight @ Hackerspace Brussels 2025</h5>
        </div>
      </footer>
    </div>

  </body>
</html>
