<!DOCTYPE html>
<html>
  <head>
    <title>Bytenight 2025</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="ByteNight, FOSDEM, OFFDEM, Hackerspace, Hacking"
    />
    <meta name="description" content="ByteNight 2025" />
    <meta name="author" content="Karel Trachet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <!-- todo: disable workaround https://github.com/darkreader/darkreader/blob/3e277839601c932cd213b70b8a1785021a590363/CONTRIBUTING.md#disabling-dark-reader-statically -->
    <meta name="darkreader-lock" />
    <meta name="title" content="Bytenight" />
    <meta name="description" content="The unofficial FOSDEM afterparty" />
    <meta property="og:title" content="Bytenight" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/bytenight2.png" />
    <meta property="og:url" content="https://bytenight.brussels/" />
    <meta
      property="og:description"
      content="The unofficial FOSDEM afterparty"
    />
    <link rel="icon" href="favicon.svg" type="image/svg" />
  </head>

  <body id="indexbody">
    <div id="content">
      <img class="row" src="bytenight2.png" />
      <div class="container row">
        <div class="stretch">
          <!--<h2 class="main-heading">🎉ByteNight 2024 was a success, see you next year🎉</h2>-->
          <p>
            <a href="https://hsbxl.be/">Hackerspace Brussels (HSBXL)</a> is
            again organizing its unofficial
            <a href="https://fosdem.org/2025/">FOSDEM</a> afterparty on February
            1 2025. This time around we have moved(!) locations so make sure to check the "how-to-get-there" part.
            <br />
            <br />
            We invite all people from the hackerspaces and FLOS communities (<a
              href="https://fosdem.org/2025/"
              >FOSDEM</a
            >, <a href="https://offdem.net/">OFFDEM</a>, ...) to come join us
            for a night of socializing, dancing or just having a club mate or
            beer. Here you will find all information related to the event. This
            page might get updated as certain details get confirmed or changed.
          </p>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Entrance</h2>
          <p>
            Entrance to the event is free of charge for visitors of
            <a href="https://fosdem.org/2025/">FOSDEM</a>,
            <a href="https://offdem.net/">OFFDEM</a> and people linked to the
            Hacking & FLOS Communities at large. The doorperson may ask some
            arbitrary question to verify this. We don't like to gatekeep, but as
            this is a private event we need some way of firewalling out people
            who are not familiar with the community and are just looking for a
            party to crash.
          </p>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Location</h2>
          <p>
            ByteNight will take place on the new address of
            <a href="https://hsbxl.be/">Hackerspace Brussels (HSBXL)</a>. The
            entrance to the event will be
            <span>
              <a href="geo:50.85516,4.32111"
                >Rue Osseghem 53, 1080 Molenbeek, Brussels, Belgium</a
              ></span
            >.
            <br />
            <br />
            Exact instructions how to get to the space can be found
            <a href="https://hsbxl.be/enter/">HERE</a>
          </p>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Photography/Filming</h2>
          <p>
            Camerapeople: please note that not everyone at the event will be
            comfortable with having their picture taken or appear on camera. If
            you really want to take a picture or a video, try not to include
            anyone on it or at the very least ask for and respect their consent.
            And as always, be excellent to each other.
          </p>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Music & Light Show Installation</h2>
          <p>
            Just like last year we have dedicated a hall to dancing and music
            and we invited a roster of DJ's both familiar and new to ByteNight.
            This will be accompanied by a light show installation created by
            members of HSBXL.
          </p>
          <p>The music will be brought by the following DJ's:</p>
          <ul>
            <li> <a href="https://pkl.net/~node/music/"><b> RAH  20:30 => 22:00 </b> </a>  </li>
            <li> <a href=https://soundcloud.com/vagaband?ref=clipboard&p=a&c=1&si=0ed8687792c34f1c94035ca80e0b929e&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing><b> Vagaband 22:00 => 23:30 </b></a> </li>
            <li> <a href="http://linktr.ee/sheitan.bass.efficace"><b> bass efficace 23:30 => ...</b> </a></li> 
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Drinks & Light Snacks</h2>
          <p>
            A selection of Club Mate, soft drinks, and Belgian beers (alcoholic
            and non-alcoholic) will be available at the bar. We will also serve a few light snacks for those who might get
            peckish.
          </p>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Event Merch</h2>
          <p>
            There will be people operating a screen printing installation during
            the event so visitors have a chance to have their t-shirts printed
            with a ByteNight 2025 design for a free contribution. We will have a
            small stock of shirts available but bring your own t-shirt/hoodie/totebag to
            ensure full body compatibility.
          </p>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Smoking</h2>
          <p>
            Please note that all spaces within the building (the hackerspace & event hall) are no smoking areas.
            Smoking can be done outside the buildings.
          </p>
        </div>
      </div>
      <div class="container row">
        <div class="stretch">
          <h2>Health & Safety Notice</h2>
          <p>
            In line with the latest Belgian government guidelines, there are no
            mask mandates or COVID-19 prevention restrictions at our event. We
            will not enforce additional rules, acknowledging the ongoing
            presence of COVID-19 and other pathogens.
          </p>
          <p>
            We recommend wearing a mask for personal and community protection.
            Should you need a mask, please do not hesitate to ask one of our
            volunteers. A limited supply will be available. We're also keeping
            the venue ventilated and utilizing more space within the building to
            reduce crowding.
          </p>
          <p>
            If you are feeling unwell, we kindly ask you to stay home. There
            will be more opportunities to gather in the future.
          </p>
        </div>
      </div>
      <footer class="row">
        <div>
          <a href="https://www.hsbxl.be"><img class="supporter" alt="Hackerspace Brussels" src="https://hsbxl.be/images/hsbxl-logo.svg"></a><a href="https://www.vgc.be/en"><img class="supporter" alt="The Flemish Community Commission (VGC)" src="vgc.svg"></a>
        </div>
        <div>
          <h5>ByteNight @ Hackerspace Brussels 2025 • <a rel="me" href="https://mastodon.online/@HSBXL">@HSBXL</a></h5>
        </div>
      </footer>
    </div>

  </body>
</html>
